<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <style type="text/css">
    	body {
    		color: #aa082e;
    			background-color:#b6bde7;
    		font-family: 'Roboto', sans-serif;
    	}
        .form-control {
    		border-color: #eee;
            min-height: 41px;
    		box-shadow: none !important;
    	}
        .form-control:focus {
    		border-color: #5cd3b4;
    	}
        .form-control, .btn {
            border-radius: 3px;
        }
    	.signup-form {
    		width: 500px;
    		margin: 0 auto;
    		padding: 30px 0;
    	}
        .signup-form h2 {
    		color: #333;
            margin: 0 0 30px 0;
    		display: inline-block;
    		padding: 0 30px 10px 0;
    	    border-bottom: 3px solid #ffffff;
        }
        .signup-form form {
    		color: #999;
    		border-radius: 3px;
        	margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
    	.signup-form .form-group {
    		margin-bottom: 20px;
    	}
    	.signup-form label {
    		font-weight: normal;
    		font-size: 13px;
    	}
        .signup-form input[type="checkbox"] {
    		margin-top: 2px;
    	}
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
    	background: #161df0;
    		border: none;
    		margin-top: 20px;
    		min-width: 140px;
        }
    	.signup-form .btn:hover, .signup-form .btn:focus {
    		background: #41cba9;
            outline: none !important;
    	}
        .signup-form a {
    		color: #2b04ff;

    		text-decoration: underline;
    	}
    	.signup-form a:hover {
    		text-decoration: none;
    	}
        .signup-form form a {
    		color: #5cd3b4;
    		text-decoration: none;
    	}
    	.signup-form form a:hover {
    		text-decoration: underline;
    	}
    </style>


  </head>
  <body>
   
        <div class="alert alert-danger mb-0 alert-dismissible fade show" role="alert" >
            <strong>Message:  </strong> Please enter a correct username and password. Note that both fields may be case-sensitive.
            <p style="float: right"><button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">&times;</button></p>
            <!-- <a href="#" class="Close" data-dismiss="alert">&times;</a> -->
        </div>
    
    <br>
<center><h3 style=" margin-bottom: 0px;"class = 'alert alert-success'>Login As Admin!</h3></center>
    <div class="signup-form">
        <form  method="post" class="form-horizontal" id="login-form">

    			<center><h2>Admin Login</h2></center>


            <div class="form-group">
              <label class="control-label col-xs-4">Username</label>
              <div class="col-xs-8">
               <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username"><br><br>
               </div>
            </div>

	    <div class="form-group">
              <label class="control-label col-xs-4">Password</label>
              <div class="col-xs-8">
              <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password"><br><br>
               </div>
            </div>

    		<div class="form-group">
    			<div class="col-xs-8 col-xs-offset-4">
            <button type="submit" class="btn btn-primary btn-lg" value="Login" id="login-form-submit">Login</button>
    			</div>
    		</div>
        </form>
    	<div class="text-center">Do not have account? <a href="adminsignup">Signup here</a></div>
    </div>
    <script>
        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-form-submit");
    
        loginButton.addEventListener("click", (e) => {
            e.preventDefault();
            const username = loginForm.username.value;
            const password = loginForm.password.value;
    
            if (username === "admin" && password === "admin") {
                alert("You have successfully logged in.");
                window.location.href = "afterlogin.html";
            } else {
                alert("Invalid username or password. Please try again.");
            }
        });
    </script>
     
  </body>
</html>
